@host = http://localhost:11500

### ============================================================
### 인증 API
### ============================================================

### 계정 생성
POST {{host}}/CreateAccount
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe",
  "NickName": "aaa"
}

### 로그인 (MetricsRegistry의 Counter, Histogram 기록됨)
POST {{host}}/Login
Content-Type: application/json

{
  "ID":"jacking751",
  "PW":"123qwe"
}


### ============================================================
### 친구 API
### ============================================================

### 친구 요청 보내기
POST {{host}}/FriendSendReq
Content-Type: application/json

{
  "Uid": 1,
  "AuthToken": "test-token",
  "FriendUid": 2
}

### 친구 목록 조회
POST {{host}}/FriendList
Content-Type: application/json

{
  "Uid": 1,
  "AuthToken": "test-token"
}


### ============================================================
### 메일 API
### ============================================================

### 메일 목록 조회
POST {{host}}/MailList
Content-Type: application/json

{
  "Uid": 1,
  "AuthToken": "test-token"
}


### ============================================================
### 데이터 로드 API
### ============================================================

### 유저 데이터 로드
POST {{host}}/UserDataLoad
Content-Type: application/json

{
  "Uid": 1,
  "AuthToken": "test-token"
}

### 게임 데이터 로드
POST {{host}}/GameDataLoad
Content-Type: application/json

{
  "Uid": 1,
  "AuthToken": "test-token"
}


### ============================================================
### 메트릭 확인
### ============================================================
### 위의 API를 여러 번 호출한 후, 아래 주소를 브라우저에서 열면
### Prometheus 형식의 메트릭을 확인할 수 있다:
###
### http://localhost:11500/metrics
###
### 확인할 메트릭:
###   api_requests_total          — 총 요청 수 (method, path, status_code 태그)
###   api_response_time_ms        — 응답 시간 분포 (히스토그램)
###   api_requests_in_flight      — 현재 처리 중인 요청 수
###   api_errors_total            — 에러 수 (4xx, 5xx)
###   api_memory_usage_bytes      — 서버 메모리 사용량 (ObservableGauge)
###
### dotnet-counters로 실시간 확인:
###   dotnet-counters monitor --process-id <PID> --counters ApiServer.Metrics
