Directory structure:
└── RedisExampleServer/
    ├── Program.cs
    ├── RedisExampleServer.csproj
    ├── apiTest.http
    ├── appsettings.Development.json
    ├── appsettings.json
    ├── Controllers/
    │   ├── AuthController.cs
    │   ├── ChatController.cs
    │   ├── LikeController.cs
    │   ├── LockController.cs
    │   ├── RankingController.cs
    │   └── RateLimitController.cs
    ├── Models/
    │   ├── BaseResponse.cs
    │   └── ErrorCode.cs
    ├── Properties/
    │   └── launchSettings.json
    └── Services/
        ├── RedisKeyBuilder.cs
        └── RedisService.cs

================================================
File: Program.cs
================================================
using RedisExampleServer.Services;

var builder = WebApplication.CreateBuilder(args);

var configuration = builder.Configuration;

// RedisService를 싱글톤으로 등록 (앱 전체에서 하나의 Redis 연결을 공유)
// 참고: docs/02_레디스_연결_관리자_.md
builder.Services.AddSingleton<RedisService>();
builder.Services.AddControllers();

var app = builder.Build();

// Redis 초기화: appsettings.json의 "RedisAddress"(기본값 127.0.0.1)로 연결
// RedisService.Init()이 호출되면 내부적으로 CloudStructures의 RedisConnection이 생성됨
var redisService = app.Services.GetRequiredService<RedisService>();
redisService.Init(configuration["RedisAddress"]!);

app.MapControllers();

// appsettings.json의 "ServerAddress"(기본값 http://0.0.0.0:11600)에서 서버 시작
app.Run(configuration["ServerAddress"]);



================================================
File: RedisExampleServer.csproj
================================================
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudStructures" Version="3.3.0" />
    </ItemGroup>

</Project>



================================================
File: apiTest.http
================================================
@host = http://localhost:11600

### ============================================================
### Auth (RedisString) — 계정 생성 / 로그인 / 유저 데이터
### ============================================================

### 계정 생성
POST {{host}}/Auth/CreateAccount
Content-Type: application/json

{ "Email": "test@example.com", "Password": "123qwe" }

### 로그인
POST {{host}}/Auth/Login
Content-Type: application/json

{ "Email": "test@example.com", "Password": "123qwe" }

### 유저 데이터 저장
POST {{host}}/Auth/SetUserData
Content-Type: application/json

{ "UserId": "test@example.com", "Level": 10, "Exp": 2500, "Money": 99999 }

### 유저 데이터 조회
POST {{host}}/Auth/GetUserData
Content-Type: application/json

{ "UserId": "test@example.com" }


### ============================================================
### Chat (RedisList) — 채팅 전송 / 이력 조회
### ============================================================

### 메시지 전송 1
POST {{host}}/Chat/Send
Content-Type: application/json

{ "UserId": "user1", "LobbyId": 1, "Message": "안녕하세요!" }

### 메시지 전송 2
POST {{host}}/Chat/Send
Content-Type: application/json

{ "UserId": "user2", "LobbyId": 1, "Message": "반갑습니다!" }

### 채팅 이력 조회
POST {{host}}/Chat/History
Content-Type: application/json

{ "LobbyId": 1, "Count": 10 }


### ============================================================
### Like (RedisSet) — 좋아요 토글 / 목록 / 수
### ============================================================

### user1이 targetUser에게 좋아요
POST {{host}}/Like/Toggle
Content-Type: application/json

{ "UserId": "user1", "TargetUserId": "targetUser" }

### user2도 좋아요
POST {{host}}/Like/Toggle
Content-Type: application/json

{ "UserId": "user2", "TargetUserId": "targetUser" }

### 좋아요 목록
POST {{host}}/Like/List
Content-Type: application/json

{ "TargetUserId": "targetUser" }

### 좋아요 수
POST {{host}}/Like/Count
Content-Type: application/json

{ "TargetUserId": "targetUser" }

### 좋아요 취소 (한번 더 Toggle)
POST {{host}}/Like/Toggle
Content-Type: application/json

{ "UserId": "user1", "TargetUserId": "targetUser" }


### ============================================================
### Ranking (RedisSortedSet) — 점수 등록 / Top10 / 내 순위
### ============================================================

### 점수 등록
POST {{host}}/Ranking/SetScore
Content-Type: application/json

{ "UserId": "player1", "Score": 1500 }

###
POST {{host}}/Ranking/SetScore
Content-Type: application/json

{ "UserId": "player2", "Score": 2300 }

###
POST {{host}}/Ranking/SetScore
Content-Type: application/json

{ "UserId": "player3", "Score": 1800 }

###
POST {{host}}/Ranking/SetScore
Content-Type: application/json

{ "UserId": "player4", "Score": 3100 }

###
POST {{host}}/Ranking/SetScore
Content-Type: application/json

{ "UserId": "player5", "Score": 900 }

### Top 10
POST {{host}}/Ranking/Top10

### 내 순위
POST {{host}}/Ranking/MyRank
Content-Type: application/json

{ "UserId": "player3" }

### 주변 순위 (내 순위 ±2)
POST {{host}}/Ranking/Neighbors
Content-Type: application/json

{ "UserId": "player3" }


### ============================================================
### Lock — 분산 락 (동시 요청 방지)
### ============================================================

### 아이템 획득 (3초 작업)
POST {{host}}/Lock/GetItem
Content-Type: application/json

{ "UserId": "user1", "WorkDurationMs": 3000 }

### 동시 요청 테스트: 위 요청 처리 중 같은 유저로 재요청 → AlreadyLocked
POST {{host}}/Lock/GetItem
Content-Type: application/json

{ "UserId": "user1", "WorkDurationMs": 1000 }


### ============================================================
### RateLimit — 속도 제한 / 일일 이벤트 / SMS 쿨다운
### ============================================================

### 닉네임 변경 (2분에 3회 제한 — 4번째부터 실패)
POST {{host}}/RateLimit/ChangeNickname
Content-Type: application/json

{ "UserId": "user1" }

### 일일 이벤트 (하루 1회 — 두 번째 시도는 실패)
POST {{host}}/RateLimit/DailyEvent
Content-Type: application/json

{ "UserId": "user1" }

### SMS 인증 코드 (60초 쿨다운 — 60초 내 재요청 실패)
POST {{host}}/RateLimit/RequestSmsCode
Content-Type: application/json

{ "UserId": "user1" }



================================================
File: appsettings.Development.json
================================================
{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}



================================================
File: appsettings.json
================================================
{
  "ServerAddress": "http://0.0.0.0:11600",
  "RedisAddress": "127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}



================================================
File: Controllers/AuthController.cs
================================================
using System.ComponentModel.DataAnnotations;
using System.Security.Cryptography;
using System.Text;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;

namespace RedisExampleServer.Controllers;

/// <summary>
/// RedisString&lt;T&gt; 예제: 계정 생성, 로그인, 유저 데이터 로드.
///
/// Redis 명령어 매핑:
///   GetAsync()  → GET key          (값 조회)
///   SetAsync()  → SET key value    (값 저장)
///   SetAsync(expiry) → SET key value EX seconds  (만료 시간 포함 저장)
///
/// 참고: docs/04_레디스_데이터_구조_.md — RedisString&lt;T&gt;
/// </summary>
[ApiController]
[Route("[controller]")]
public class AuthController : ControllerBase
{
    readonly RedisService _redis;

    public AuthController(RedisService redis)
    {
        _redis = redis;
    }

    // ── 계정 생성 ───────────────────────────────────────
    // RedisString SET: 이메일을 키로, 해싱된 비밀번호를 값으로 저장
    [HttpPost("CreateAccount")]
    public async Task<CreateAccountResponse> CreateAccount(CreateAccountRequest req)
    {
        var key = RedisKeyBuilder.UserAccount(req.Email);
        var redis = _redis.GetString<string>(key);

        // 중복 확인
        var exists = await redis.GetAsync();
        if (exists.HasValue)
            return new CreateAccountResponse { Result = ErrorCode.DuplicateAccount };

        var hashed = HashPassword(req.Password);
        await redis.SetAsync(hashed);

        return new CreateAccountResponse { Result = ErrorCode.None };
    }

    // ── 로그인 ──────────────────────────────────────────
    // RedisString GET으로 비밀번호 검증, SET으로 인증 토큰 저장 (30분 만료)
    [HttpPost("Login")]
    public async Task<LoginResponse> Login(LoginRequest req)
    {
        var accountRedis = _redis.GetString<string>(RedisKeyBuilder.UserAccount(req.Email));
        var stored = await accountRedis.GetAsync();

        if (!stored.HasValue)
            return new LoginResponse { Result = ErrorCode.AccountNotFound };

        if (stored.Value != HashPassword(req.Password))
            return new LoginResponse { Result = ErrorCode.InvalidPassword };

        // 토큰 생성 및 Redis에 저장 (30분 만료)
        var userId = req.Email;
        var token = Guid.NewGuid().ToString("N");
        var tokenRedis = _redis.GetString<string>(RedisKeyBuilder.AuthToken(userId), TimeSpan.FromMinutes(30));
        await tokenRedis.SetAsync(token);

        return new LoginResponse { Result = ErrorCode.None, UserId = userId, Token = token };
    }

    // ── 유저 데이터 로드 ─────────────────────────────────
    // RedisString<T>에 복합 객체(UserGameData)를 JSON 직렬화하여 저장/로드
    [HttpPost("SetUserData")]
    public async Task<BaseResponse> SetUserData(SetUserDataRequest req)
    {
        var redis = _redis.GetString<UserGameData>(RedisKeyBuilder.UserData(req.UserId));
        await redis.SetAsync(new UserGameData { Level = req.Level, Exp = req.Exp, Money = req.Money });
        return new BaseResponse { Result = ErrorCode.None };
    }

    [HttpPost("GetUserData")]
    public async Task<GetUserDataResponse> GetUserData(GetUserDataRequest req)
    {
        var redis = _redis.GetString<UserGameData>(RedisKeyBuilder.UserData(req.UserId));
        var result = await redis.GetAsync();

        if (!result.HasValue)
            return new GetUserDataResponse { Result = ErrorCode.AccountNotFound };

        return new GetUserDataResponse { Result = ErrorCode.None, Data = result.Value };
    }

    static string HashPassword(string password)
    {
        var bytes = SHA256.HashData(Encoding.UTF8.GetBytes(password));
        return Convert.ToHexString(bytes);
    }
}

// ── DTO ─────────────────────────────────────────────
public class CreateAccountRequest
{
    [Required][EmailAddress] public string Email { get; set; } = "";
    [Required][MinLength(1)][MaxLength(30)] public string Password { get; set; } = "";
}
public class CreateAccountResponse : BaseResponse { }

public class LoginRequest
{
    [Required] public string Email { get; set; } = "";
    [Required] public string Password { get; set; } = "";
}
public class LoginResponse : BaseResponse
{
    public string UserId { get; set; } = "";
    public string Token { get; set; } = "";
}

public class SetUserDataRequest
{
    [Required] public string UserId { get; set; } = "";
    public int Level { get; set; } = 1;
    public int Exp { get; set; }
    public long Money { get; set; }
}
public class GetUserDataRequest { [Required] public string UserId { get; set; } = ""; }
public class GetUserDataResponse : BaseResponse { public UserGameData? Data { get; set; } }

public class UserGameData
{
    public int Level { get; set; }
    public int Exp { get; set; }
    public long Money { get; set; }
}



================================================
File: Controllers/ChatController.cs
================================================
using System.ComponentModel.DataAnnotations;
using CloudStructures.Structures;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;

namespace RedisExampleServer.Controllers;

/// <summary>
/// RedisList&lt;T&gt; 예제: 로비 채팅 (최근 50개 메시지 유지).
/// RedisList는 순서가 보장되므로 채팅 이력, 최근 활동 로그 등에 적합하다.
///
/// Redis 명령어 매핑:
///   LeftPushAsync() → LPUSH key value   (왼쪽에 추가 = 최신이 맨 앞)
///   RangeAsync()    → LRANGE key 0 N    (인덱스 범위로 조회)
///   TrimAsync()     → LTRIM key 0 49    (범위 밖 요소 삭제 = 크기 제한)
///
/// 참고: docs/04_레디스_데이터_구조_.md — RedisList&lt;T&gt;
/// </summary>
[ApiController]
[Route("[controller]")]
public class ChatController : ControllerBase
{
    readonly RedisService _redis;
    const int MaxMessages = 50;

    public ChatController(RedisService redis)
    {
        _redis = redis;
    }

    // ── 메시지 전송 ─────────────────────────────────────
    // LeftPush로 최신 메시지를 앞에 추가, Trim으로 50개 제한 유지
    [HttpPost("Send")]
    public async Task<BaseResponse> Send(ChatSendRequest req)
    {
        var key = RedisKeyBuilder.ChatLobby(req.LobbyId);
        var list = _redis.GetList<ChatMessage>(key);

        var message = new ChatMessage
        {
            Sender = req.UserId,
            Content = req.Message,
            Timestamp = DateTime.UtcNow
        };

        await list.LeftPushAsync(message);
        await list.TrimAsync(0, MaxMessages - 1); // 최대 50개만 유지

        return new BaseResponse { Result = ErrorCode.None };
    }

    // ── 채팅 이력 조회 ──────────────────────────────────
    // Range로 최근 N개 메시지를 가져온다
    [HttpPost("History")]
    public async Task<ChatHistoryResponse> History(ChatHistoryRequest req)
    {
        var key = RedisKeyBuilder.ChatLobby(req.LobbyId);
        var list = _redis.GetList<ChatMessage>(key);

        var count = Math.Min(req.Count, MaxMessages);
        var messages = await list.RangeAsync(0, count - 1);

        return new ChatHistoryResponse
        {
            Result = ErrorCode.None,
            Messages = messages
        };
    }
}

// ── DTO & Model ─────────────────────────────────────
public class ChatMessage
{
    public string Sender { get; set; } = "";
    public string Content { get; set; } = "";
    public DateTime Timestamp { get; set; }
}

public class ChatSendRequest
{
    [Required] public string UserId { get; set; } = "";
    public int LobbyId { get; set; } = 1;
    [Required][MaxLength(200)] public string Message { get; set; } = "";
}

public class ChatHistoryRequest
{
    public int LobbyId { get; set; } = 1;
    public int Count { get; set; } = 20;
}

public class ChatHistoryResponse : BaseResponse
{
    public ChatMessage[] Messages { get; set; } = [];
}



================================================
File: Controllers/LikeController.cs
================================================
using System.ComponentModel.DataAnnotations;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;

namespace RedisExampleServer.Controllers;

/// <summary>
/// RedisSet&lt;T&gt; 예제: 좋아요 시스템.
/// RedisSet은 중복 없는 집합이므로 "누가 좋아요 했는지" 관리에 적합하다.
///
/// Redis 명령어 매핑:
///   AddAsync()      → SADD key member      (멤버 추가, 이미 있으면 무시)
///   RemoveAsync()   → SREM key member      (멤버 삭제)
///   ContainsAsync() → SISMEMBER key member  (멤버 존재 여부, O(1))
///   MembersAsync()  → SMEMBERS key          (모든 멤버 조회)
///   LengthAsync()   → SCARD key             (집합 크기)
///
/// 참고: docs/04_레디스_데이터_구조_.md — RedisSet&lt;T&gt;
/// </summary>
[ApiController]
[Route("[controller]")]
public class LikeController : ControllerBase
{
    readonly RedisService _redis;

    public LikeController(RedisService redis)
    {
        _redis = redis;
    }

    // ── 좋아요 토글 ─────────────────────────────────────
    // Contains로 이미 좋아요 했는지 확인, Add 또는 Remove로 토글
    [HttpPost("Toggle")]
    public async Task<LikeToggleResponse> Toggle(LikeToggleRequest req)
    {
        var set = _redis.GetSet<string>(RedisKeyBuilder.Likes(req.TargetUserId));

        var isMember = await set.ContainsAsync(req.UserId);
        if (isMember)
        {
            await set.RemoveAsync(req.UserId);
            return new LikeToggleResponse { Result = ErrorCode.None, Liked = false };
        }

        await set.AddAsync(req.UserId);
        return new LikeToggleResponse { Result = ErrorCode.None, Liked = true };
    }

    // ── 좋아요 목록 ─────────────────────────────────────
    // Members로 전체 좋아요한 유저 목록 조회
    [HttpPost("List")]
    public async Task<LikeListResponse> List(LikeListRequest req)
    {
        var set = _redis.GetSet<string>(RedisKeyBuilder.Likes(req.TargetUserId));
        var members = await set.MembersAsync();

        return new LikeListResponse
        {
            Result = ErrorCode.None,
            Users = members,
            Count = members.Length
        };
    }

    // ── 좋아요 수 ───────────────────────────────────────
    // Length로 집합의 크기(좋아요 수) 조회
    [HttpPost("Count")]
    public async Task<LikeCountResponse> Count(LikeCountRequest req)
    {
        var set = _redis.GetSet<string>(RedisKeyBuilder.Likes(req.TargetUserId));
        var count = await set.LengthAsync();

        return new LikeCountResponse { Result = ErrorCode.None, Count = count };
    }
}

// ── DTO ─────────────────────────────────────────────
public class LikeToggleRequest
{
    [Required] public string UserId { get; set; } = "";
    [Required] public string TargetUserId { get; set; } = "";
}
public class LikeToggleResponse : BaseResponse { public bool Liked { get; set; } }

public class LikeListRequest { [Required] public string TargetUserId { get; set; } = ""; }
public class LikeListResponse : BaseResponse
{
    public string[] Users { get; set; } = [];
    public long Count { get; set; }
}

public class LikeCountRequest { [Required] public string TargetUserId { get; set; } = ""; }
public class LikeCountResponse : BaseResponse { public long Count { get; set; } }



================================================
File: Controllers/LockController.cs
================================================
using System.ComponentModel.DataAnnotations;
using CloudStructures.Structures;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;
using StackExchange.Redis;

namespace RedisExampleServer.Controllers;

/// <summary>
/// Redis 분산 락 예제: 동시 요청 방지.
/// RedisString + When.NotExists + TTL로 분산 락을 구현한다.
/// 같은 유저의 동시 요청을 직렬화하여 데이터 정합성을 보장한다.
///
/// Redis 명령어 매핑:
///   SetAsync("locked", expiry, When.NotExists) → SET key "locked" EX 15 NX
///     NX: 키가 없을 때만 SET (이미 있으면 false 반환 = 락 획득 실패)
///     EX 15: 15초 후 자동 삭제 (서버 크래시 시에도 락이 영구히 남지 않음)
///   DeleteAsync() → DEL key  (락 해제)
/// </summary>
[ApiController]
[Route("[controller]")]
public class LockController : ControllerBase
{
    readonly RedisService _redis;
    static readonly TimeSpan LockExpiry = TimeSpan.FromSeconds(15);

    public LockController(RedisService redis)
    {
        _redis = redis;
    }

    // ── 락을 걸고 작업 수행 ──────────────────────────────
    // SetAsync(When.NotExists)로 락 획득 시도 → 작업 수행 → 락 해제
    // TTL을 설정하여 서버 크래시 시에도 자동 해제되도록 한다
    [HttpPost("GetItem")]
    public async Task<LockResponse> GetItem(LockRequest req)
    {
        var lockKey = RedisKeyBuilder.UserLock(req.UserId);
        var lockRedis = _redis.GetString<string>(lockKey, LockExpiry);

        // 락 획득 시도 (NX: Not Exists일 때만 SET)
        var acquired = await lockRedis.SetAsync("locked", LockExpiry, When.NotExists);
        if (!acquired)
            return new LockResponse { Result = ErrorCode.AlreadyLocked, Message = "다른 요청이 처리 중입니다" };

        try
        {
            // 시간이 걸리는 작업 시뮬레이션 (DB 조회, 아이템 지급 등)
            await Task.Delay(req.WorkDurationMs);

            return new LockResponse
            {
                Result = ErrorCode.None,
                Message = $"작업 완료 ({req.WorkDurationMs}ms 소요)"
            };
        }
        finally
        {
            // 락 해제
            await lockRedis.DeleteAsync();
        }
    }
}

// ── DTO ─────────────────────────────────────────────
public class LockRequest
{
    [Required] public string UserId { get; set; } = "";
    public int WorkDurationMs { get; set; } = 3000; // 기본 3초
}

public class LockResponse : BaseResponse
{
    public string Message { get; set; } = "";
}



================================================
File: Controllers/RankingController.cs
================================================
using System.ComponentModel.DataAnnotations;
using CloudStructures.Structures;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;
using StackExchange.Redis;

namespace RedisExampleServer.Controllers;

/// <summary>
/// RedisSortedSet&lt;T&gt; 예제: 랭킹 시스템 (Top 10, 내 순위, 주변 순위).
/// SortedSet은 점수(Score)로 자동 정렬되므로 리더보드에 최적이다.
///
/// Redis 명령어 매핑:
///   AddAsync(member, score)               → ZADD key score member  (추가/갱신, O(logN))
///   RangeByRankWithScoresAsync(0, 9, Desc)→ ZREVRANGE key 0 9 WITHSCORES (Top 10)
///   RankAsync(member, Desc)               → ZREVRANK key member    (내림차순 순위, 0-based)
///   ScoreAsync(member)                    → ZSCORE key member      (점수 조회)
///
/// 참고: docs/04_레디스_데이터_구조_.md — RedisSortedSet&lt;T&gt;
/// </summary>
[ApiController]
[Route("[controller]")]
public class RankingController : ControllerBase
{
    readonly RedisService _redis;

    public RankingController(RedisService redis)
    {
        _redis = redis;
    }

    // ── 점수 등록/갱신 ──────────────────────────────────
    // Add: 유저 점수를 등록. 이미 있으면 갱신된다.
    [HttpPost("SetScore")]
    public async Task<BaseResponse> SetScore(SetScoreRequest req)
    {
        var sortedSet = _redis.GetSortedSet<string>(RedisKeyBuilder.GlobalRanking);
        await sortedSet.AddAsync(req.UserId, req.Score);

        return new BaseResponse { Result = ErrorCode.None };
    }

    // ── Top 10 조회 ─────────────────────────────────────
    // RangeByRankWithScoresAsync: 순위 범위로 멤버+점수 조회 (내림차순)
    [HttpPost("Top10")]
    public async Task<RankingListResponse> Top10()
    {
        var sortedSet = _redis.GetSortedSet<string>(RedisKeyBuilder.GlobalRanking);
        var entries = await sortedSet.RangeByRankWithScoresAsync(0, 9, Order.Descending);

        var list = entries.Select((e, i) => new RankEntry
        {
            Rank = i + 1,
            UserId = e.Value,
            Score = (long)e.Score
        }).ToArray();

        return new RankingListResponse { Result = ErrorCode.None, Rankings = list };
    }

    // ── 내 순위 조회 ────────────────────────────────────
    // Rank: 특정 멤버의 순위를 반환 (0-based, 내림차순)
    [HttpPost("MyRank")]
    public async Task<MyRankResponse> MyRank(MyRankRequest req)
    {
        var sortedSet = _redis.GetSortedSet<string>(RedisKeyBuilder.GlobalRanking);
        var rank = await sortedSet.RankAsync(req.UserId, Order.Descending);

        if (!rank.HasValue)
            return new MyRankResponse { Result = ErrorCode.RankNotFound };

        var score = await sortedSet.ScoreAsync(req.UserId);

        return new MyRankResponse
        {
            Result = ErrorCode.None,
            Rank = rank.Value + 1, // 1-based
            Score = score.HasValue ? (long)score.Value : 0
        };
    }

    // ── 주변 순위 조회 (내 순위 ±2) ──────────────────────
    // Rank로 내 위치를 찾고, RangeByRank로 주변을 가져온다
    [HttpPost("Neighbors")]
    public async Task<RankingListResponse> Neighbors(MyRankRequest req)
    {
        var sortedSet = _redis.GetSortedSet<string>(RedisKeyBuilder.GlobalRanking);
        var myRank = await sortedSet.RankAsync(req.UserId, Order.Descending);

        if (!myRank.HasValue)
            return new RankingListResponse { Result = ErrorCode.RankNotFound };

        var start = Math.Max(0, myRank.Value - 2);
        var stop = myRank.Value + 2;

        var entries = await sortedSet.RangeByRankWithScoresAsync(start, stop, Order.Descending);

        var list = entries.Select((e, i) => new RankEntry
        {
            Rank = (int)start + i + 1,
            UserId = e.Value,
            Score = (long)e.Score
        }).ToArray();

        return new RankingListResponse { Result = ErrorCode.None, Rankings = list };
    }
}

// ── DTO & Model ─────────────────────────────────────
public class SetScoreRequest
{
    [Required] public string UserId { get; set; } = "";
    public long Score { get; set; }
}

public class MyRankRequest { [Required] public string UserId { get; set; } = ""; }
public class MyRankResponse : BaseResponse
{
    public long Rank { get; set; }
    public long Score { get; set; }
}

public class RankEntry
{
    public int Rank { get; set; }
    public string UserId { get; set; } = "";
    public long Score { get; set; }
}

public class RankingListResponse : BaseResponse
{
    public RankEntry[] Rankings { get; set; } = [];
}



================================================
File: Controllers/RateLimitController.cs
================================================
using System.ComponentModel.DataAnnotations;
using CloudStructures.Structures;
using Microsoft.AspNetCore.Mvc;
using RedisExampleServer.Models;
using RedisExampleServer.Services;
using StackExchange.Redis;

namespace RedisExampleServer.Controllers;

/// <summary>
/// Redis 키 만료(TTL) 예제: Rate Limiting, 일일 이벤트, SMS 쿨다운.
/// 키의 자동 만료(Expiry)를 활용한 시간 기반 제한 패턴들.
///
/// 핵심 Redis 패턴:
///   [카운터 패턴] INCR key → 값 1 증가 (키 없으면 0에서 시작). EXPIRE key 120 → TTL 설정
///   [1회 제한]    SET key value EX ttl NX → 키가 없을 때만 설정 + 자동 만료
///   [쿨다운]      SET key value EX 60 NX → 60초 동안 키 존재 = 재요청 차단
/// </summary>
[ApiController]
[Route("[controller]")]
public class RateLimitController : ControllerBase
{
    readonly RedisService _redis;

    public RateLimitController(RedisService redis)
    {
        _redis = redis;
    }

    // ── Rate Limiting: 2분에 3번 제한 ────────────────────
    // 패턴: INCR로 카운터 증가 → 값이 1이면(첫 요청) EXPIRE로 TTL 설정
    // Redis 명령: INCR key → 키 없으면 0에서 시작하여 1 반환. EXPIRE key 120
    [HttpPost("ChangeNickname")]
    public async Task<RateLimitResponse> ChangeNickname(RateLimitRequest req)
    {
        var key = RedisKeyBuilder.RateLimit(req.UserId, "nickname");
        var counter = new RedisString<long>(_redis.Connection, key, null);

        // 카운터 증가 (키가 없으면 0에서 시작하여 1 반환)
        var count = await counter.IncrementAsync(1);

        // 첫 요청이면 TTL 설정 (120초 후 카운터 자동 리셋)
        if (count == 1)
        {
            await counter.ExpireAsync(TimeSpan.FromSeconds(120));
        }

        if (count > 3)
            return new RateLimitResponse
            {
                Result = ErrorCode.RateLimitExceeded,
                Message = "2분 내 닉네임 변경 횟수(3회)를 초과했습니다"
            };

        var remaining = 3 - count;
        return new RateLimitResponse
        {
            Result = ErrorCode.None,
            Message = $"닉네임 변경 성공 (남은 횟수: {remaining})"
        };
    }

    // ── 일일 이벤트: 하루 1회 참여 ───────────────────────
    // SetAsync(When.NotExists) + 자정까지 TTL: 오늘 이미 참여했으면 실패
    [HttpPost("DailyEvent")]
    public async Task<RateLimitResponse> DailyEvent(RateLimitRequest req)
    {
        var key = RedisKeyBuilder.DailyEvent(req.UserId);
        var midnight = DateTime.Today.AddDays(1) - DateTime.Now;
        var redis = _redis.GetString<string>(key, midnight);

        var set = await redis.SetAsync("participated", midnight, When.NotExists);
        if (!set)
            return new RateLimitResponse
            {
                Result = ErrorCode.AlreadyParticipated,
                Message = "오늘 이미 참여한 이벤트입니다"
            };

        return new RateLimitResponse
        {
            Result = ErrorCode.None,
            Message = "일일 이벤트 참여 완료! 보상이 지급되었습니다"
        };
    }

    // ── SMS 쿨다운: 60초 간격 제한 ──────────────────────
    // SetAsync(When.NotExists) + 60초 TTL: 60초 내 재요청 차단
    [HttpPost("RequestSmsCode")]
    public async Task<RateLimitResponse> RequestSmsCode(RateLimitRequest req)
    {
        var key = RedisKeyBuilder.SmsCooldown(req.UserId);
        var redis = _redis.GetString<string>(key, TimeSpan.FromSeconds(60));

        var set = await redis.SetAsync("cooldown", TimeSpan.FromSeconds(60), When.NotExists);
        if (!set)
            return new RateLimitResponse
            {
                Result = ErrorCode.CooldownActive,
                Message = "60초 후에 다시 요청할 수 있습니다"
            };

        var code = Random.Shared.Next(100000, 999999);
        return new RateLimitResponse
        {
            Result = ErrorCode.None,
            Message = $"인증 코드가 발송되었습니다: {code}"
        };
    }
}

// ── DTO ─────────────────────────────────────────────
public class RateLimitRequest
{
    [Required] public string UserId { get; set; } = "";
}

public class RateLimitResponse : BaseResponse
{
    public string Message { get; set; } = "";
}



================================================
File: Models/BaseResponse.cs
================================================
namespace RedisExampleServer.Models;

/// <summary>
/// 모든 API 응답의 공통 기반 클래스.
/// Result가 ErrorCode.None(0)이면 성공, 그 외는 실패.
/// </summary>
public class BaseResponse
{
    public ErrorCode Result { get; set; }
}



================================================
File: Models/ErrorCode.cs
================================================
namespace RedisExampleServer.Models;

public enum ErrorCode : ushort
{
    None = 0,

    // Auth 1000~
    AuthFail = 1001,
    DuplicateAccount = 1002,
    AccountNotFound = 1003,
    InvalidPassword = 1004,
    TokenNotFound = 1005,

    // Chat 2000~
    ChatSendFail = 2001,

    // Like 3000~
    LikeFail = 3001,

    // Ranking 4000~
    RankingFail = 4001,
    RankNotFound = 4002,

    // Lock 5000~
    LockFail = 5001,
    AlreadyLocked = 5002,

    // RateLimit 6000~
    RateLimitExceeded = 6001,
    AlreadyParticipated = 6002,
    CooldownActive = 6003,

    // Redis 9000~
    RedisError = 9001,
}



================================================
File: Properties/launchSettings.json
================================================
{
  "profiles": {
    "RedisExampleServer": {
      "commandName": "Project",
      "applicationUrl": "http://0.0.0.0:11600",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}



================================================
File: Services/RedisKeyBuilder.cs
================================================
namespace RedisExampleServer.Services;

/// <summary>
/// Redis 키 네이밍 규칙을 관리하는 유틸리티.
/// 모든 키를 한 곳에서 관리하여 충돌과 오타를 방지한다.
/// </summary>
public static class RedisKeyBuilder
{
    // Auth
    public static string UserAccount(string email) => $"UA_{email}";
    public static string AuthToken(string userId) => $"Token_{userId}";
    public static string UserData(string userId) => $"UserData_{userId}";

    // Chat (RedisList)
    public static string ChatLobby(int lobbyId) => $"Chat_Lobby_{lobbyId}";

    // Like (RedisSet)
    public static string Likes(string targetUserId) => $"Likes_{targetUserId}";

    // Ranking (RedisSortedSet)
    public const string GlobalRanking = "Ranking_Global";

    // Lock
    public static string UserLock(string userId) => $"ULock_{userId}";

    // RateLimit
    public static string RateLimit(string userId, string action) => $"RateLimit_{userId}_{action}";
    public static string DailyEvent(string userId) => $"DailyEvent_{userId}_{DateTime.Now:yyyyMMdd}";
    public static string SmsCooldown(string userId) => $"SmsCooldown_{userId}";
}



================================================
File: Services/RedisService.cs
================================================
using CloudStructures;
using CloudStructures.Structures;

namespace RedisExampleServer.Services;

/// <summary>
/// Redis 연결을 관리하는 싱글톤 서비스.
/// CloudStructures의 RedisConnection을 감싸서 컨트롤러에서 직접 Redis 자료구조를 사용할 수 있도록 한다.
/// 참고: docs/02_레디스_연결_관리자_.md
/// </summary>
public class RedisService
{
    RedisConnection _connection = null!;

    public RedisConnection Connection => _connection;

    public void Init(string address)
    {
        var config = new RedisConfig("default", address);
        _connection = new RedisConnection(config);
    }

    // 편의 메서드: 키 이름으로 RedisString<T> 생성
    public RedisString<T> GetString<T>(string key)
    {
        return new RedisString<T>(_connection, key, null);
    }

    public RedisString<T> GetString<T>(string key, TimeSpan expiry)
    {
        return new RedisString<T>(_connection, key, expiry);
    }

    public RedisList<T> GetList<T>(string key)
    {
        return new RedisList<T>(_connection, key, null);
    }

    public RedisSet<T> GetSet<T>(string key)
    {
        return new RedisSet<T>(_connection, key, null);
    }

    public RedisSortedSet<T> GetSortedSet<T>(string key)
    {
        return new RedisSortedSet<T>(_connection, key, null);
    }
}


